{
  "id": "/youtube-pwa/",
  "name": "YouTube PWA Player",
  "short_name": "YT Player",
  "description": "A lightweight YouTube PWA player that lets you search, play, and save videos with history and offline support.",
  "start_url": "/youtube-pwa/?source=pwa",
  "scope": "/youtube-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/youtube-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/youtube-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/youtube-pwa/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/youtube-pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/youtube-pwa/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/youtube-pwa/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "categories": [
    "entertainment",
    "video",
    "music"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false
}
